configuration {
	modi: [drun];
	sidebar-mode: true;
	show-icons: true;
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	monitor: "primary";
	icon-theme: "Papirus-Dark";
	font: "Roboto Mono 10";
}

* {
	background: #222D32;
	background-alt: #373B41;
	foreground: #A7ADBA;
	primary: #F0C674;
	secondary: #8ABEB7;
	alert: #A54242;
	disabled: #707880;
}

window {
	location: center;
	anchor: center;
	width: 25%;
	orientation: vertical;
	border: 2;
	border-color: @alert;
}

entry {
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0;
	margin: 12px 12px 12px 12px;
}

inputbar {
	margin: 12px 12px 12px 12px;
	border-color: @secondary;
	position: north;
	children: [ entry ];
	border: 2;
}

listview {
	spacing: 4;
	cycle: true;
	dynamic: false;
	scrollbar: false;
	lines: 5;
	border-color: #00000000;
	sort: true;
}

listview-wrapper {
	margin: 00px 12px 12px 12px;
	children: [ listview ];
}

mainbox {
	expand: true;
	children: [ inputbar, listview-wrapper ];
}

element, element.normal.normal, element.alternate.normal {
	text-color: @disabled;
	orientation: horizontal;
	background-color: @background;
	border-color: @foreground;
	spacing: 28px;
	padding: 12px 24px 12px 24px;
}

element-icon {
	size: 24px;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element selected normal {
	background-color: @background-alt;
	text-color: @foreground;
	border-color: @primary;
	border: 2;
}
